Protobuf_lua/proto/m_chat_text_toc.proto

import "p_chat_role.proto";
import "p_goods.proto";
// 文字聊天
message m_chat_text_toc {
optional  int32  err_code=1[default=0]; 
optional  int32  channel_type=2[default=0]; //0系统消息 1世界频道 2家族 3队伍 4私聊 5组队 6区域
optional  int64  channel_id=3[default=0]; //私聊频道用到
optional  p_chat_role  role_info=4; //发送者的role_info
optional  int32  voice_sec=5[default=0]; //0表示语音
optional  string  msg=6; //消息
repeated  p_goods  goods_list=7; //道具列表
optional  int32  time=8[default=0]; //时间戳
optional  string  voice_url=9; //语音url
}

