Protobuf_lua/proto/m_world_boss_all_toc.proto

import "p_kv.proto";
// 上线协议推送添加
message m_world_boss_all_toc {
optional  int32  times=1[default=0]; //世界boss挑战次数
optional  int32  buy_times=2[default=0]; //世界boss购买次数
optional  int32  resume_times=3[default=0]; //当天恢复次数
optional  int32  resume_time=4[default=0]; //下次次数恢复时间
optional  int32  hp_recover_time=5[default=0]; //血量恢复可用的时间
optional  int32  cave_times=6[default=0]; //洞天福地已经进入的次数
optional  int32  cave_assist_times=7[default=0]; //洞天福地援助次数
optional  int32  mythical_times=8[default=0]; //神兽岛疲劳次数
optional  int32  mythical_item_times=9[default=0]; //神兽岛道具增加次数
optional  int32  mythical_collect_times=10[default=0]; //龙灵水晶采集次数
optional  int32  mythical_collect2_times=11[default=0]; //凤血水晶采集次数
repeated  p_kv  collect_open_list=12; //宝箱开启次数
repeated  int32  care_list=13; //关注列表
optional  int32  max_type_id=14[default=0]; //世界boss，最大击杀
optional  int32  is_guide=15[default=0]; //世界boss指引状态
optional  int32  merge_times=16[default=0]; //boss次数是否合并
}

